# TestLabExam

./: Testing.xml  pom.xml
src/main/java/Pages/: LoginPage.java  RegistrationPage.java
src/main/java/Utils/: BaseTest.java  DriverManager.java
src/test/java/Tests/: LoginPageTest.java  RegistrationTest.java
